#language: ru

Функционал: Вклады

  Сценарий: Первая проверка расчетов по вкладу

    * выбран сервис "Вклады"
    * выбрана валюта "Рубли"
    * заполнение полей
      | Сумма вклада           | 300 000 |
      | Ежемесячное пополнение | 50 000  |
    * выбран срок "6" месяцев
    * выбран чекбокс "Ежемесячная капитализация"
    * проверка расчетов по вкладу
      | Ставка        | 5.80%      |
      | К снятию      | 562 350,83 |
      | Начислено %   | 12 350,83  |
      | Пополнение на | 250 000    |

  Сценарий: Вторая проверка расчетов по вкладу

    * выбран сервис "Вклады"
    * выбрана валюта "Рубли"
    * заполнение полей
      | Сумма вклада           | 500 000 |
      | Ежемесячное пополнение | 70 000  |
    * выбран срок "6" месяцев
    * выбран чекбокс "Ежемесячная капитализация"
    * выбран чекбокс "Частичное снятие"
    * проверка расчетов по вкладу
      | Ставка        | 5.65%      |
      | К снятию      | 869 107,22 |
      | Начислено %   | 19 107,22  |
      | Пополнение на | 350 000    |

